spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
server.port=9095
#By default port of Eureka server:8671
#Server port is configured in application.yml.