#spring.datasource.url=jdbc:h2:mem:tweet
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=kajol123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#server.port=8916
#spring.h2.console.enabled=true

#server.port= 8081
logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost:3306/seller_product?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect