
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost:3306/testfeb
spring.datasource.username = root
spring.datasource.password = King@333

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8995